# App
DEBUG=true

# Cache
REDIS_URL=redis://cache:6379/0

# Database
POSTGRES_DB=example-pg-docker
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_SERVER=db
POSTGRES_USER=postgres

# Gunicorn
GUNICORN_ACCESS_LOG=-
GUNICORN_ERROR_LOG=-
GUNICORN_HOST=0.0.0.0
GUNICORN_KEEPALIVE=65
GUNICORN_LOG_LEVEL=info
GUNICORN_PORT=8000
GUNICORN_RELOAD=true
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=65
GUNICORN_WORKERS=2
GUNICORN_WORKER_CLASS=app.utils.restartable_worker.RestartableUvicornWorker
