sonar.projectKey=starlite-api_starlite-pg-redis-docker
sonar.organization=starlite-api
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.inclusions=tests/**/*.py
sonar.sources=app
sonar.sourceEncoding=UTF-8
sonar.cpd.exclusions=alembic/**/*, gunicorn.conf.py, src/app/utils/restartable_worker.py, src/app/utils/redis_ready.py, src/app/utils/postgres_ready.py
sonar.python.version=3.10
